ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101fe65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1643768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 028a3e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01028af8 028bb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01028b00 028bc0 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01028b98 028c58 0000f0 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        01028c88 028d48 000098 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        01028d20 028de0 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        01028d30 028df0 0028dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02bc64 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02b6cc 0003c8 00  WA  0   0  4
  [11] devices           PROGBITS        210003c8 02ba94 000084 00   A  0   0  4
  [12] k_heap_area       PROGBITS        2100044c 02bb18 000018 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        21000464 02bb30 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        210004dc 02bba8 000038 00  WA  0   0  4
  [15] _net_buf_pool_are PROGBITS        21000514 02bbe0 000084 00  WA  0   0  4
  [16] bss               NOBITS          21000598 02bc68 007a3b 00  WA  0   0  8
  [17] noinit            NOBITS          21007fd8 02bc68 003334 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 02bc64 0000ef 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 02bd58 002248 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02dfa0 09713c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0c50dc 0158e6 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0da9c2 0376b1 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 112074 005ad8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 117b4c 014a04 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12c550 03293e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15ee90 00a9b0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 169840 000034 00      0   0  1
  [28] .symtab           SYMTAB          00000000 169874 015db0 10     29 3887  4
  [29] .strtab           STRTAB          00000000 17f624 011d7d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1913a1 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028bb8 0x01028af8 0x01028af8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x2b60c 0x2b60c RWE 0x10
  LOAD           0x02b6cc 0x21000000 0x0102b60c 0x00598 0x00598 RW  0x4
  LOAD           0x02bc68 0x21000598 0x21000598 0x00000 0x0ad74 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_heap_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
