ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x315d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1883020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 00fe96 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ffec 0100ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fff4 0100b4 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00010094 010154 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000102bc 01037c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000102e0 0103a0 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        000102f8 0103b8 0000d0 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        000103c8 010488 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000103e0 0104a0 002900 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 013434 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 012da0 00040f 00  WA  0   0  8
  [13] devices           PROGBITS        20000410 0131b0 000084 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000494 013234 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200004e8 013288 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200004fc 01329c 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000054c 0132ec 000018 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000564 013304 000018 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        2000057c 01331c 000118 00  WA  0   0  4
  [20] bss               NOBITS          20000698 013438 00237e 00  WA  0   0  8
  [21] noinit            NOBITS          20002a18 013438 00369a 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 013434 000079 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0134b0 002cf8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0161a8 0c2f6c 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0d9114 01a0c6 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0f31da 047480 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 13a65c 007c0c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 142268 0153d2 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 15763a 04c994 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1a3fd0 0110d8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b50a8 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1b50dc 00e180 10     33 2498  4
  [33] .strtab           STRTAB          00000000 1c325c 008788 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1cb9e4 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0100ac 0x0000ffec 0x0000ffec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x12ce0 0x12ce0 RWE 0x10
  LOAD           0x012da0 0x20000000 0x00012ce0 0x00694 0x00694 RW  0x8
  LOAD           0x013438 0x20000698 0x20000698 0x00000 0x05a1a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
